#Задача 7. Вариант 3
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Gladilina V.A.
#31.03.2016
print('Угадайте имя одной из семи птиц, доступных с первой версии игры Angry Birds')
import random
a = random.choice(['Рэд', 'Чак', 'Боб', 'Джей', 'Джейк', 'Джим', 'Терренс'])
b = input('Ваш ответ: ')

b =''
balls = 10
while a !=b : 
	print ('Вы не угадали')
	balls = balls - 1
	b = input('Ваш ответ: ')
    
print ('Вы угадали: ' + a + ' - ' + b)
print ('Вы закончили игру с очками: ', balls)
input('\nНажмите Enter для выхода')