#Задача 5. Вариант 3
#Напишите программу, которая бы при запуске случайным образом отображала название одного из цветов радуги.

#Gladilina V.A.
#28.03.2016
print("Программа выводит на экран название одного из цветов радуги.")
import random
a = random.choice(['красный', 'оранжевый', 'жёлтый', 'зелёный', 'голубой', 'синий', 'фиолетовый'])
print (a)
input("\nНажмите Enter для выхода")