#Задача 6. Вариант 3
#Создайте игру, в которой компьютер загадывает имя одной из семи птиц, доступных с первой версии игры Angry Birds, а игрок должен его угадать.

#Gladilina V.A.
#30.03.2016
print('Угадайте имя одной из семи птиц, доступных с первой версии игры Angry Birds')
import random
a = random.choice(['Рэд', 'Чак', 'Боб', 'Джей', 'Джейк', 'Джим', 'Терренс'])
b = input('Ваш ответ: ')

b=''
while a !=b : 
	print ('Вы не угадали')
	b = input('Ваш ответ: ')

print ('Вы угадали: ' + a + ' - ' + b)
input('\nНажмите Enter для выхода')